If you wAAAAAAAAAAAAnt to compAAAAAAAAAAAAre results to the originAAAAAAAAAAAAl sed, write :

sed 's/<STR1>/<STR2>/' <source file> > <source file>.replAAAAAAAAAAAAce


Alsom some more text her to prAAAAAAAAAAAActice:

Lobsters AAAAAAAAAAAAre AAAAAAAAAAAA fAAAAAAAAAAAAmily (NephropidAAAAAAAAAAAAe, sometimes AAAAAAAAAAAAlso HomeridAAAAAAAAAAAAe) of lAAAAAAAAAAAArge mAAAAAAAAAAAArine crustAAAAAAAAAAAAceAAAAAAAAAAAAns.

Lobsters hAAAAAAAAAAAAve long bodies with musculAAAAAAAAAAAAr tAAAAAAAAAAAAils, AAAAAAAAAAAAnd live in crevices or burrows on the seAAAAAAAAAAAA floor.
Three of their five pAAAAAAAAAAAAirs of legs hAAAAAAAAAAAAve clAAAAAAAAAAAAws, including the first pAAAAAAAAAAAAir, which AAAAAAAAAAAAre usuAAAAAAAAAAAAlly much lAAAAAAAAAAAArger thAAAAAAAAAAAAn the others.
Highly prized AAAAAAAAAAAAs seAAAAAAAAAAAAfood, lobsters AAAAAAAAAAAAre economicAAAAAAAAAAAAlly importAAAAAAAAAAAAnt, AAAAAAAAAAAAnd AAAAAAAAAAAAre often one of the most profitAAAAAAAAAAAAble
commodities in coAAAAAAAAAAAAstAAAAAAAAAAAAl AAAAAAAAAAAAreAAAAAAAAAAAAs they populAAAAAAAAAAAAte.

Although severAAAAAAAAAAAAl other groups of crustAAAAAAAAAAAAceAAAAAAAAAAAAns hAAAAAAAAAAAAve the word "lobster" in their nAAAAAAAAAAAAmes,
the unquAAAAAAAAAAAAlified term "lobster" generAAAAAAAAAAAAlly refers to the clAAAAAAAAAAAAwed lobsters of the fAAAAAAAAAAAAmily
NephropidAAAAAAAAAAAAe.[3] ClAAAAAAAAAAAAwed lobsters AAAAAAAAAAAAre not closely relAAAAAAAAAAAAted to spiny lobsters or slipper
lobsters, which hAAAAAAAAAAAAve no clAAAAAAAAAAAAws (chelAAAAAAAAAAAAe), or to squAAAAAAAAAAAAt lobsters.
The most similAAAAAAAAAAAAr living relAAAAAAAAAAAAtives of clAAAAAAAAAAAAwed lobsters AAAAAAAAAAAAre the reef lobsters AAAAAAAAAAAAnd
the three fAAAAAAAAAAAAmilies of freshwAAAAAAAAAAAAter crAAAAAAAAAAAAyfish.

